# React-redux test task:

* A single view that displays any information from any public api. The api can be literally any API.
A good example of public API can be found here: https://openweathermap.org/api. You will receive bonus points for making this API call using the fetch package and then manipulating the data in Redux
* In this single view, display some records retrieved from the Public API in a Table component retrieved from https://react.semantic-ui.com/
* Lastly have a button that when clicked, displays the Table on a PDF document in a new tab
Feel free to install any additional packages that you’d like. I am using yarn and not npm as the package manager

For solving those tasks i have used :
* Fetch
* ReactJS
* Redux
* semantic-ui-react
* jsPDF

To start:
```
    npm install
    npm start
```